<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauDashboard_17498224071250' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
      </column>
    </datasource>
    <datasource caption='Query1 (Excel Dashboard)' inline='true' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel Dashboard' name='excel-direct.0afsdzi0h37ql115nkthu1ganqny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:/Data Analyst Project/Bike sales Dashboard/Excel Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0afsdzi0h37ql115nkthu1ganqny' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:K4723:no:A1:K4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customes' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales rep' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customes]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/regions' datatype='string' name='[Calculation_1363464807630082049]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;regions&quot;&#13;&#10;ELSE &quot;region&quot;&#13;&#10;END' />
      </column>
      <column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_FE70BA61E78A42F18D4B9536A9FB6F72]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customes' datatype='string' name='[customes]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total units]' role='measure' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top customes' name='[Top customes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customes]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EA2C4C3D19AD484CB97ECD5D46206547]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_056ACDEC1E85410681D57C4068D819CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Excel Dashboard)' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_056ACDEC1E85410681D57C4068D819CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
              <color column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
              <text column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:category_name:nk]' />
              <text column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
              <text column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]>
<[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Excel Dashboard)' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt'>
            <column caption='Customes' datatype='string' name='[customes]' role='dimension' type='nominal' />
            <column-instance column='[customes]' derivation='None' name='[none:customes:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_056ACDEC1E85410681D57C4068D819CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Top customes]' />
          <computed-sort column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:customes:nk]' direction='DESC' using='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Top customes]</column>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
              <text column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:customes:nk]</rows>
        <cols>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Excel Dashboard)' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_056ACDEC1E85410681D57C4068D819CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[yr:order_date:ok]</column>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]</rows>
        <cols>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Excel Dashboard)' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_056ACDEC1E85410681D57C4068D819CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:store_name:nk]' />
              <wedge-size column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
              <size column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
              <text column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:store_name:nk]' />
              <text column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Excel Dashboard)' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_056ACDEC1E85410681D57C4068D819CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]</rows>
        <cols>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per sales rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Excel Dashboard)' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt'>
            <column-instance column='[sales rep]' derivation='None' name='[none:sales rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_056ACDEC1E85410681D57C4068D819CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:sales rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
              <text column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:sales rep:nk]</rows>
        <cols>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Excel Dashboard)' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_056ACDEC1E85410681D57C4068D819CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]' />
              <text column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' />
              <lod column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' />
              <geometry column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Latitude (generated)]</rows>
        <cols>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary for  &lt;</run>
            <run>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[yr:order_date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Excel Dashboard)' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt'>
            <column-instance column='[customes]' derivation='CountD' name='[ctd:customes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customes' datatype='string' name='[customes]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total units]' derivation='Sum' name='[sum:total units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:total units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[ctd:customes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[sum:total units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_056ACDEC1E85410681D57C4068D819CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[:Measure Names]</column>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Multiple Values]' />
              <text column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Filter by</run>
                <run fontcolor='#757575'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a glance for &lt;</run>
            <run bold='true'>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[usr:Calculation_1363464807630082049:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Excel Dashboard)' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt'>
            <column caption='Region/regions' datatype='string' name='[Calculation_1363464807630082049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;regions&quot;&#13;&#10;ELSE &quot;region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1363464807630082049]' derivation='User' name='[usr:Calculation_1363464807630082049:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_056ACDEC1E85410681D57C4068D819CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[usr:Calculation_1363464807630082049:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Excel Dashboard)' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[yr:order_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1900' maxwidth='1000' minheight='1900' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (Excel Dashboard)' name='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkz7lq0l7zqnj1ellc8y00uwhgt'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
            <zone h='99158' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
              <zone h='99158' id='51' type-v2='layout-basic' w='98400' x='800' y='421'>
                <zone h='83149' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                  <zone h='83149' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                    <zone h='83149' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                      <zone h='83149' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                        <zone h='83149' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                          <zone h='83149' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                            <zone h='83149' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                              <zone h='83149' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                                <zone h='83149' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='421'>
                                  <zone fixed-size='160' h='8421' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                                    <zone fixed-size='734' h='8421' id='10' is-fixed='true' type-v2='text' w='64400' x='800' y='421'>
                                      <formatted-text>
                                        <run bold='true' fontalignment='1' fontsize='26'>Executive Dashboard</run>
                                      </formatted-text>
                                    </zone>
                                    <zone fixed-size='332' h='8421' id='11' is-fixed='true' name='year' w='34000' x='65200' y='421'>
                                      <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
                                    </zone>
                                  </zone>
                                  <zone fixed-size='226' h='11895' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='8842'>
                                    <zone h='11895' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='8842'>
                                      <zone fixed-size='776' h='11895' id='14' is-fixed='true' name='Sheet banner' w='98400' x='800' y='8842'>
                                        <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='78' h='4105' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='20737'>
                                    <zone fixed-size='776' h='4105' id='16' is-fixed='true' name='Title' w='78400' x='800' y='20737'>
                                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='4105' id='61' mode='dropdown' name='Revenue per state' param='[federated.1gkz7lq0l7zqnj1ellc8y00uwhgt].[none:state:nk]' type-v2='filter' values='cascading' w='16800' x='79200' y='20737'>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='344' h='18105' id='57' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='24842'>
                                    <zone h='18105' id='17' param='horz' type-v2='layout-flow' w='50398' x='800' y='24842'>
                                      <zone fixed-size='446' h='18105' id='18' is-fixed='true' name='Revenue per Year' w='50398' x='800' y='24842'>
                                        <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                    <zone h='18105' id='58' param='horz' type-v2='layout-flow' w='48002' x='51198' y='24842'>
                                      <zone h='18105' id='21' name='Revenue per Month' w='48002' x='51198' y='24842'>
                                        <layout-cache cell-count-w='12' minheight='250' non-cell-size-w='109' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='435' h='22895' id='34' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='42947'>
                                    <zone h='22895' id='24' param='horz' type-v2='layout-flow' w='50398' x='800' y='42947'>
                                      <zone fixed-size='434' h='22895' id='25' is-fixed='true' name='Revenue per state' w='50398' x='800' y='42947'>
                                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                                      </zone>
                                    </zone>
                                    <zone h='22895' id='35' param='horz' type-v2='layout-flow' w='48002' x='51198' y='42947'>
                                      <zone fixed-size='415' h='22895' id='29' is-fixed='true' name='Revenue per State' w='48002' x='51198' y='42947'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='17728' id='36' name='Revenue per Category' w='98400' x='800' y='65842'>
                                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='16009' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='83570'>
                  <zone h='16009' id='50' name='Revenue per Customer' w='49200' x='800' y='83570'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='16009' id='56' name='Revenue per sales rep' w='49200' x='50000' y='83570'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
